<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simulator</title>
    <script src="https://use.fontawesome.com/0c36fff1ce.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
